
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/backend/backend.did'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES