
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/internet_identity/internet_identity.did'
INTERNET_IDENTITY_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_internet_identity='br5f7-7uaaa-aaaaa-qaaca-cai'
FRONTEND_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_frontend='be2us-64aaa-aaaaa-qaabq-cai'
BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/oleksii.kryshtopa/Documents/projects/hackaton/unidonate/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES